{
	"name": "blog-v2",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"homepage": "https://github.com/Rixcy/blog-v2#readme",
	"bugs": {
		"url": "https://github.com/Rixcy/blog-v2/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Rixcy/blog-v2.git"
	},
	"license": "ISC",
	"author": "Rick Booth",
	"main": "index.js",
	"scripts": {
		"backend:dev": "cd backend && rails server",
		"backend:console": "cd backend && rails console",
		"backend:prepare": "cd backend && bundle install && rails db:migrate",
		"backend:seed": "cd backend && rails db:seed",
		"backend:test": "cd backend && rails test",
		"frontend:dev": "cd frontend && yarn dev",
		"frontend:prepare": "yarn install && cd frontend && yarn install",
		"frontend:build": "cd frontend && next build",
		"frontend:serve": "cd frontend && next build && next start",
		"preinstall": "npx only-allow yarn",
		"prepare": "husky install"
	},
	"lint-staged": {
		"**/*": "cd frontend && prettier --write --ignore-unknown"
	},
	"devDependencies": {
		"@commitlint/cli": "^12.1.4",
		"@commitlint/config-conventional": "^12.1.4",
		"husky": "^6.0.0",
		"lint-staged": "^11.0.0"
	}
}
